{
  "name": "funfairlabs-learn",
  "version": "1.0.0",
  "type": "module",
  "description": "learn.funfairlabs.com — Claude-maintained learning site",
  "scripts": {
    "generate": "node scripts/generate.mjs",
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs && npx serve public",
    "refresh": "node scripts/generate.mjs && node scripts/build.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0"
  },
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
